# MindLine

./: 1-overview.md  2-requirements.md  3-api.md  5-retrospective.md  README.md  build.gradle  settings.gradle
4-application/: build.gradle
4-application/app/: google-services.json
4-application/app/src/main/: AndroidManifest.xml
4-application/app/src/main/java/com/example/mindline/activities/: SettingsActivity.java  TimeLineActivity.java  TimeLineItemDecoration.java
4-application/app/src/main/java/com/example/mindline/adapters/: ImageAdapter.java  TimelineAdapter.java
4-application/app/src/main/java/com/example/mindline/converters/: UriListConverter.java
4-application/app/src/main/java/com/example/mindline/fragments/: AddMemoryFragment.java  EditMemoryFragment.java  MemoryDetailFragment.java  SearchFragment.java
4-application/app/src/main/java/com/example/mindline/models/: MemoryViewModel.java
4-application/app/src/main/java/com/example/mindline/utils/: DateTimeUtils.java
4-application/app/src/main/res/layout/: activity_date_picker.xml  activity_edit_memory.xml  activity_memory_detail.xml  activity_search.xml  activity_settings.xml  activity_timeline.xml  fragment_add_memory.xml  fragment_edit_memory.xml  fragment_search.xml  fragment_timeline.xml  full_screen_image_dialog.xml  image_item.xml  timeline_memory_item.xml  timeline_year_item.xml
4-application/app/src/main/res/menu/: activity_main.xml  search_menu.xml
4-application/app/src/main/res/navigation/: nav_graph.xml
4-application/app/src/main/res/values/: colors.xml  strings.xml
4-application/app/src/main/res/values-fr/: strings.xml
4-application/app/src/main/res/values-night/: colors.xml
4-application/app/src/test/java/com/example/mindline/: ExampleUnitTest.java
4-application/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  client_secret_863129274017-d22r2558aghjfpt3rkts1jak159loj25.apps.googleusercontent.com.json  credentials.json
app/src/androidTest/java/com/example/mindline/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mindline/viewmodel/: MemoryViewModel.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindline/activities/: DateOfBirthActivity.java  DatePickerActivity.java  EditMemoryActivity.java  MainActivity.java  MemoryDetailActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  TimeLineActivity.java  TimeLineItemDecoration.java
app/src/main/java/com/example/mindline/adapters/: ImageAdapter.java  MemoryListAdapter.java  TimelineAdapter.java
app/src/main/java/com/example/mindline/converters/: StringListConverter.java  UriDeserialiser.java  UriListConverter.java
app/src/main/java/com/example/mindline/database/: AppDatabase.java  MemoryDao.java
app/src/main/java/com/example/mindline/fragments/: AddMemoryFragment.java  EditMemoryFragment.java  MemoryDetailFragment.java  SearchFragment.java  SettingsFragment.java  TimelineFragment.java
app/src/main/java/com/example/mindline/models/: Memory.java  MemoryViewModel.java
app/src/main/java/com/example/mindline/utils/: DateTimeUtils.java  GooglePhotosUtils.java  OnTokenReceivedListener.java  PermissionUtils.java
app/src/main/res/layout/: activity_date_of_birth.xml  activity_date_picker.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_add_memory.xml  fragment_memory_detail.xml  fragment_timeline.xml  full_screen_image_dialog.xml  memory_item.xml  memory_list_item.xml  timeline_year_item.xml
app/src/main/res/menu/: memory_detail_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
