// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext {
        repositories {
            maven { url "https://www.jitpack.io" }
        }
        viewBindingVersion = '4.1.3'
        nav_version = '2.4.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$viewBindingVersion"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2")
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false

}


