plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    defaultConfig {
        namespace "com.example.mindline"
        minSdk 31
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'mozilla/public-suffix-list.txt'
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
        }
    }


    sourceSets {
        main.java.srcDirs += 'build/generated/source/navigation-args/debug'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
            // Add the following lines:
            buildConfigField "boolean", "ENABLE_GOOGLE_PLAY_SERVICES_DEBUG_LOGGING", "true"
            resValue "string", "google_maps_api_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true // Add this line
    }
}



dependencies {
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
        }
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'androidx.media2:media2-common:1.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.photos.library:google-photos-library-client:1.7.2'
    implementation 'io.grpc:grpc-okhttp:1.41.0'
    implementation group: 'com.google.photos.library', name: 'google-photos-library-client', version: '1.7.2'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.api-client:google-api-client-android:1.31.5'
    implementation 'com.google.oauth-client:google-oauth-client:1.31.5'
    implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '1.16.0'
    implementation 'com.google.api-client:google-api-client:1.31.5'
    implementation 'com.google.api-client:google-api-client-android:1.31.5'
    implementation 'com.google.api-client:google-api-client-gson:1.31.5'
    implementation 'com.google.http-client:google-http-client-gson:1.42.3'
    implementation 'com.google.apis:google-api-services-photoslibrary:v1-rev1-1.23.0'


}
